<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="jquery.base64.js" ></script>
  <script type="text/javascript" src="tableExport.js" ></script>
  

<script type="text/javascript" src="jspdf/libs/sprintf.js" ></script>
<script type="text/javascript" src="jspdf/jspdf.js" ></script>
<script type="text/javascript" src="jspdf/libs/base64.js" ></script>

  <title>Test Table</title>
</head>
<body>



<table class="data" id="tableID" border="1">
  <tr>
    <th>Entry Header 1</th>
    <th>Entry Header 2</th>
    <th>Entry Header 3</th>
    <th>Entry Header 4</th>
  </tr>
  <tr>
    <td>Entry First Line 1</td>
    <td>Entry First Line 2</td>
    <td>Entry First Line 3</td>
    <td>Entry First Line 4</td>
  </tr>
  <tr>
    <td>Entry Line 1</td>
    <td>Entry Line 2</td>
    <td>Entry Line 3</td>
    <td>Entry Line 4</td>
  </tr>
  <tr>
    <td>Entry Last Line 1</td>
    <td>Entry Last Line 2</td>
    <td>Entry Last Line 3</td>
    <td>Entry Last Line 4</td>
  </tr>
</table>

<a href="#" onClick ="$('#tableID').tableExport({type:'excel',escape:'true', tableName:'My Table Name',consoleLog:'true'});" >Download </a>

</body>
</html>
